MONGODB_URL="******************************"
OPENAI_API_KEY="******************************"
NOVITA_AI_API="******************************"
CLOUDINARY_CLOUD_NAME="******************************"
CLOUDINARY_API_KEY="******************************"
CLOUDINARY_API_SECRET="******************************"